@isTest
private class AppUtilsTest {

    // ── isEmpty ──────────────────────────────────────────────────────────────

    @isTest
    static void isEmpty_null_returnsTrue() {
        System.assert(AppUtils.isEmpty(null));
    }

    @isTest
    static void isEmpty_blank_returnsTrue() {
        System.assert(AppUtils.isEmpty('   '));
    }

    @isTest
    static void isEmpty_nonBlank_returnsFalse() {
        System.assert(!AppUtils.isEmpty('hello'));
    }

    // ── truncate ─────────────────────────────────────────────────────────────

    @isTest
    static void truncate_shorterThanMax_returnsOriginal() {
        System.assertEquals('abc', AppUtils.truncate('abc', 10));
    }

    @isTest
    static void truncate_longerThanMax_cuts() {
        System.assertEquals('ab', AppUtils.truncate('abcdef', 2));
    }

    @isTest
    static void truncate_null_returnsNull() {
        System.assertEquals(null, AppUtils.truncate(null, 5));
    }

    // ── safeEquals ───────────────────────────────────────────────────────────

    @isTest
    static void safeEquals_bothNull_returnsTrue() {
        System.assert(AppUtils.safeEquals(null, null));
    }

    @isTest
    static void safeEquals_oneNull_returnsFalse() {
        System.assert(!AppUtils.safeEquals('a', null));
        System.assert(!AppUtils.safeEquals(null, 'a'));
    }

    @isTest
    static void safeEquals_equal_returnsTrue() {
        System.assert(AppUtils.safeEquals('abc', 'abc'));
    }

    @isTest
    static void safeEquals_notEqual_returnsFalse() {
        System.assert(!AppUtils.safeEquals('abc', 'xyz'));
    }

    // ── prependDeletedTag ────────────────────────────────────────────────────

    @isTest
    static void prependDeletedTag_null_returnsBareTag() {
        System.assertEquals('[DEL]', AppUtils.prependDeletedTag(null));
    }

    @isTest
    static void prependDeletedTag_blank_returnsBareTag() {
        System.assertEquals('[DEL]', AppUtils.prependDeletedTag('   '));
    }

    @isTest
    static void prependDeletedTag_alreadyTagged_returnsUnchanged() {
        String input = '[DEL] COL-12345';
        System.assertEquals(input, AppUtils.prependDeletedTag(input));
    }

    @isTest
    static void prependDeletedTag_normal_prependsTag() {
        System.assertEquals('[DEL] COL-12345', AppUtils.prependDeletedTag('COL-12345'));
    }

    // ── formatColName ────────────────────────────────────────────────────────

    @isTest
    static void formatColName_fallsBackToId() {
        OrderItem oi = new OrderItem();
        String result = AppUtils.formatColName(oi);

        System.assert(result.startsWith('COL-'));
        System.assert(result.length() > 4);
    }

    // ── cleanIdSet ───────────────────────────────────────────────────────────

    @isTest
    static void cleanIdSet_null_returnsEmpty() {
        System.assertEquals(0, AppUtils.cleanIdSet(null).size());
    }

    @isTest
    static void cleanIdSet_removesNulls() {
        Id fakeId = '001000000000001AAA';
        Set<Id> result = AppUtils.cleanIdSet(new Set<Id>{ fakeId, null });

        System.assertEquals(1, result.size());
        System.assert(result.contains(fakeId));
    }

    // ── pluckIds ─────────────────────────────────────────────────────────────

    @isTest
    static void pluckIds_extractsFieldValues() {
        Id fakeAccId = '001000000000001AAA';
        Order o = new Order(AccountId = fakeAccId);

        Set<Id> result = AppUtils.pluckIds(new List<SObject>{ o }, 'AccountId');

        System.assert(result.contains(fakeAccId));
    }

    // ── todayISO ─────────────────────────────────────────────────────────────

    @isTest
    static void todayISO_returnsCorrectFormat() {
        System.assertEquals(10, AppUtils.todayISO().length());
    }

    // ── isDateInRange ────────────────────────────────────────────────────────

    @isTest
    static void isDateInRange_inside_returnsTrue() {
        Date startDate = Date.newInstance(2025, 1, 1);
        Date endDate   = Date.newInstance(2025, 12, 31);
        Date testDate  = Date.newInstance(2025, 6, 15);

        System.assert(AppUtils.isDateInRange(testDate, startDate, endDate));
    }

    @isTest
    static void isDateInRange_outside_returnsFalse() {
        Date startDate = Date.newInstance(2025, 1, 1);
        Date endDate   = Date.newInstance(2025, 12, 31);
        Date testDate  = Date.newInstance(2026, 1, 1);

        System.assert(!AppUtils.isDateInRange(testDate, startDate, endDate));
    }
}
